{
  "require": {
    "esd/esd-core": "~0.1",
    "rabbit/aop": "~0.1"
  },
  "require-dev": {
    "esd/esd-co-server": "~0.1"
  },
  "autoload": {
    "psr-4": {
      "ESD\\Plugins\\": "src/",
      "ESD\\Plugins\\Aop\\ExampleClass\\": "exampleClass/"
    }
  },
  "authors": [
    {
      "name": "tmtbe",
      "email": "896369042@qq.com",
      "homepage": "https://github.com/tmtbe"
    }
  ],
  "name": "esd/aop-plugin",
  "type": "library",
  "keywords": [
    "server",
    "swoole"
  ],
  "description": "esd/aop-plugin",
  "license": "MIT"
}
