{
  "require": {
    "go-swoole/base-server": "dev-master",
    "goaop/framework": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "GoSwoole\\Plugins\\": "src/",
      "GoSwoole\\Plugins\\Aop\\ExampleClass\\": "exampleClass/"
    }
  },
  "authors": [
    {
      "name": "tmtbe",
      "email": "896369042@qq.com",
      "homepage": "https://github.com/tmtbe"
    }
  ],
  "name": "go-swoole/aop",
  "type": "library",
  "keywords": [
    "server",
    "swoole"
  ],
  "description": "aop",
  "license": "MIT"
}
